<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/admin.css">
    <title>Avtobuslar CRUD Paneli</title>
</head>
<body>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 1200px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
        color: #333;
    }

    #avtobus-list {
        margin-top: 20px;
    }

    form {
        text-align: center;
        margin-top: 20px;
    }

    button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        background-color: #3498db;
        color: #fff;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #2980b9;
    }

    table {
        width: 100%;
        margin-top: 20px;
        border-collapse: collapse;
    }

    th, td {
        padding: 10px;
        border: 1px solid #ddd;
        text-align: left;
    }

    th {
        background-color: #333;
        color: #fff;
    }

    tr:hover {
        background-color: #f5f5f5;
    }

    .btn {
        padding: 5px 10px;
        text-decoration: none;
        color: #333;
        border: 1px solid #ddd;
        border-radius: 3px;
        margin-right: 5px;
        display: inline-block;
    }

    .btn-outline-danger {
        background-color: transparent;
        color: #d9534f;
    }

    .btn-outline-danger:hover {
        background-color: #d9534f;
        color: #fff;
    }
</style>
<div class="container">
    <h1>Avtobuslar</h1>
    <div id="avtobus-list"></div>
    <form id="avtobus-form" >
       <a th:href="@{/buss/addBuss}" class="material-icons"><button type="button" onclick="addAvtobus()">Create Buss</button></a>
    </form>
</div>

<table class="table table-dark table-hover table-bordered">
    <tr class="text-center">
        <th>ID</th>
        <th>Name</th>
        <th>Number</th>
        <th>startAddress</th>
        <th>endAddress</th>
        <th>placesNumber</th>
        <th>WalkTime</th>
        <th>price</th>
        <th colspan="2">Actions</th>
    </tr>
    <tr th:each="buss : ${bussList}">
        <td th:text="${bussStat.count}">Id</td>
        <td th:text="${buss.name}">Name</td>
        <td th:text="${buss.number}">BussAddress</td>
        <td th:text="${buss.startAddress}">StartAddress</td>
        <td th:text="${buss.endAddress}">EndAddress</td>
        <td th:text="${buss.placesNumber}">PlacesNumber</td>
        <td th:text="${buss.walkTime}">WalkTime</td>
        <td th:text="${buss.price}">Price</td>>
        <td><a class="btn btn-outline-danger" th:href="@{'/buss/deleteBuss/' + ${buss.id}}">Delete</a></td>
        <td><a class="btn btn-outline-danger" th:href="@{'/buss/updateBuss/' + ${buss.id}}">Update</a></td>
    </tr>
</table>
        <script src="script.js"></script>
</body>
</html>